<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intiial-scale=1.0">
        <title>Home Page</title>
        <style>
            *{
                background-color: lightgrey;
                font-family:Arial, Helvetica, sans-serif;
                
            }

            header{
                text-align: center;
            }

            .border{
                border: solid rgb(129, 125, 125) 2px;
                float: right;
            }

            .mySlides {
            display: none;
            }

            .slideshow-container {
            /*max-width: 1000px;*/
            position: relative;
            margin: auto;
            overflow: auto;
            }

            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            .topnav{
                width: 100%;
                overflow: hidden;
               text-align: center;
            }

            .topnav a{
                width: 18%;
                text-decoration: none;
                font-size: 35px;
                padding: 14px 16px;
                text-align: center;
                /*font-family: Arial, Helvetica, sans-serif;*/
            }

            .btn{
            background-color: #9d9896f9;
            border: none;
            color: black;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition: 0.3s;
            text-decoration: none; 
            }

            .btn:hover{
              background-color: lightskyblue;
              /*font-weight: bold;*/
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Home Page</h1>
        </header>
        <hr>
        <div class="border">
            <div class="slideshow-container">
                <div class="mySlides fade">
                  <img src="img/specs.png" style="width:100%">
                </div>
            </div>
            <div class="mySlides fade">
                <img src="img/picture-1.webp" style="width:100%">
              </div>
              <span class="dot"></span> 
              <span class="dot"></span> 
        </div>
    <p style="text-align: center; font-size: 30px; margin-right: 40%;">
        This brand new mansion-sized villa has been designed to expand the possibilities of elite architecture and pioneer a new frontier in luxury living in the world’s capital of VIP residential real estate.<br>
Designed by the experts at XBD Interiors, the villa spans four floors and includes some of the most impressive international brands, superb fittings and luxurious materials. 
<br>
The completely bespokeexterior is dominated by an external mashrabiya facades that casts delicate light shadows, stunning floor to sky glass windows and an 11.5 metre length suspended glass bridge that connects the ground floor balcony to the pavilion and swimming pool. <br>
The villa is also entirely solar powered and comes with ten bedrooms and thirteen bathrooms, making it large enough for big families or those who love to host guests.
    </p>
    <script lang="Javascript">
        let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
<div class="topnav">
    <nav>
        <a href="landing.html" target="_self"><button class="btn">Landing</button></a>
        <a href="living.html" target="_self"><button class="btn">Living Room</button></a>
        <a href="owners-suite.html" target="_self"><button class="btn">Owner's Suite</button></a>
        <a href="owners-suite-bathroom.html" target="_self"><button class="btn">Owner's Suite Bathroom</button></a>
        <a href="slideshow.html" target="_self"><button class="btn">Slideshow</button></a>
        <a href="video.html" target="_self"><button class="btn">Video</button></a>
    </nav>
</div>
    </body>
</html>