<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        .header1{
            text-align: center;
            margin-top: 18%;
        }

        body{
            overflow: hidden;
            background-image: url(img/picture-1.webp);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(255, 255, 255);
        }

        .mybutton{
            background-color: #ddd;
            border: none;
            color: black;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition: 0.3s;
            text-decoration: none;
            margin-left: 46%;     
        }


        .mybutton:hover{
            background-color: #0082fb;
            color: rgb(244, 210, 210);
        }

        .mybutton:link{
            text-decoration: none;
        }

        .a{
            text-decoration: none;
            text-align: center;
        }

        .footer{
        margin-left: 41%;
        margin-top: 23.3%;
        position: sticky;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
</head>
<body>
   <header class="header1">
    <h1>Real Estate</h1>
   </header> 
   <a href="video.html" title="View the Home!" class="a"><button class="mybutton" id="myButton">Welcome!</button></a>
    <footer class="footer">
      <p style="font-family:Arial, Helvetica, sans-serif;">YOUR NAME | YOUR GRADE LEVEL | 2023 &copy;</p>
    </footer>

</body>
</html>
