<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slideshow</title>
        <style>
          * {
            box-sizing: border-box;
          }
body {
  font-family: Verdana, sans-serif;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  /*max-width: 1000px;*/
  position: relative;
  margin: auto;
  width: 73%;
  overflow: auto;
  height: 100%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.footer{
  position: sticky;
  margin-left: 42%;
  margin-top: 6%;
}

.position{
                position: sticky;
                top: 0;
                height: 100%;
                margin-left: 31%;
            }
            .footer{
                margin-left: 41%;
                margin-top: 6%;
            }

            .topnav{
                width: 100%;
                overflow: hidden;
               text-align: center;
            }

            .topnav a{
                width: 18%;
                text-decoration: none;
                font-size: 35px;
                padding: 14px 16px;
                text-align: center;
                /*font-family: Arial, Helvetica, sans-serif;*/
            }

            .btn{
            background-color: #9d9896f9;
            border: none;
            color: black;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition: 0.3s;
            text-decoration: none; 
            }

            .btn:hover{
              background-color: lightskyblue;
              /*font-weight: bold;*/
            }
        </style>
    </head>
    <body>
      <header style="text-align: center;">
        <h1>Slideshow of the House</h1>
        
      </header>
    <hr>
    <br>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 10</div>
          <img src="img/picture-1.webp" style="width:100%">
          <div class="text">Front View of the House.</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 10</div>
          <img src="img/inside-view.webp" style="width:100%">
          <div class="text">Here's the House once you walk in.</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 10</div>
          <img src="img/backyard.webp" style="width:100%">
          <div class="text">Here's the Backyard</div>
        </div>
          
        <div class="mySlides fade">
          <div class="numbertext">4 / 10</div>
          <img src="img/living-room.webp" style="width:100%">
          <div class="text">Here's your Living Room</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">5 / 10</div>
          <img src="img/second-view-of-living-room.webp" style="width:100%">
          <div clas="text">Here's the Second View of the Living Room</div>
        </div>
          
        <div class="mySlides fade">
          <div class="numbertext">6 / 10</div>
          <img src="img/kitchen.webp" style="width:100%">
          <div class="text">Here's the Kicthen</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">7 / 10</div>
          <img src="img/master-bathroom.webp" style="width: 100%">
          <div class="text">Here's the Master Bathroom</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">8 / 10</div>
          <img src="img/master-bedroom.webp" style="width:100%">
          <div class="text">Here's the Master Bedroom</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">9 / 10</div>
          <img src="img/pool.webp" style="width:100%">
          <div class="text">Here's the Pool</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">10 / 10</div>
          <img src="img/gym.webp" style="width: 100%;">
          <div class="text">Here's the Gym</div>
        </div>
        <div class="caption-container">
          <p id="caption"></p>
        </div>
      
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>  
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        </div>
      </div>
      <script lang="Javascript">
        let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br>
<br>
<div class="topnav">
    <nav>
        <a href="landing.html" target="_self"><button class="btn">Landing</button></a>
        <a href="living.html" target="_self"><button class="btn">Living Room</button></a>
        <a href="owners-suite.html" target="_self"><button class="btn">Owner's Suite</button></a>
        <a href="home.html" target="_self"><button class="btn">Home</button></a>
        <a href="room.html" target="_self"><button class="btn">Room</button></a>
        <a href="owners-suite-bathroom.html" target="_self"><button class="btn">Owner's Suite Bathroom</button></a>
        <a href="video.html" target="_self"><button class="btn">Video</button></a>
    </nav>
</div>
<div class="footer">
  <footer>
    <p>Joshua Daly | 7th Grade Student | 2023 &copy;</p>
  </footer>
</div>
    </body>
</html>